<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://standard_brick</uri>
            <pose>1 1 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1 1.1025 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1 1.205 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1 1.3025 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1 1.405 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1.215 1 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1.215 1.1025 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1.215 1.205 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1.215 1.3025 0.0325  0 0 0</pose>
        </include>
        <include>
            <uri>model://standard_brick</uri>
            <pose>1.215 1.405 0.0325  0 0 0</pose>
        </include>
    </world>
</sdf>
