<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://room2</uri>
            <pose>0 0 0.5 0 0 0</pose>
        </include>

        <include>
            <uri>model://Desk</uri>
            <pose>1 -1 0.3675 0 0 0</pose>
        </include>

        <include>
            <uri>model://PaintTrayRed</uri>
            <pose>1 1 0.02 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://PaintTrayGreen</uri>
            <pose>1.5 1 0.02 0 0 1.5707</pose>
        </include>
    </world>
</sdf>
