<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://room2</uri>
            <pose>0 0 0.5 0 0 0</pose>
        </include>

        <!-- Paint trays -->
        <include>
            <uri>model://PaintTrayRed</uri>
            <pose>1 3 0.02 0 0 1.5707</pose>
        </include>
        <include>
            <uri>model://PaintTrayGreen</uri>
            <pose>1.5 3 0.02 0 0 1.5707</pose>
        </include>
        <include>
            <uri>model://PaintTrayBlue</uri>
            <pose>2 3 0.02 0 0 1.5707</pose>
        </include>

        <!-- Obstacles -->
        <include>
            <uri>model://Desk</uri>
            <pose>1.5 -1.25 0.3675 0 0 0</pose>
        </include>
        <include>
            <uri>model://recycle_bin_green</uri>
            <pose>0.2 3.2 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://recycle_bin_green</uri>
            <pose>-0.5 3.2 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://toolbox_metal_blue</uri>
            <pose>-4 0 0 0 0 0.7854</pose>
        </include>
    </world>
</sdf>
